ProgKornyWPF/DugongClicker/DugongClicker/Game.xaml

<Window x:Class="DugongClicker.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DugongClicker"
        mc:Ignorable="d"
        Title="Dugong Clicker" Height="458.4" Width="320">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF2F8DFF" Offset="0.6"/>
            <GradientStop Color="#FEFFFFFF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="#FF3573DD"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-58.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Right" Height="162" Margin="0,126,80.6,0" VerticalAlignment="Top" Width="162" Source="dugong.png"/>

        <TextBlock x:Name="txt_Boldogsag" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.498,1.84" Height="36" Width="292" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="bt_Upgrade" Background="{DynamicResource BG}" Foreground="#FFC3BFBF" FontWeight="Bold" Content="Szorzó: * 2&#xD;&#xA;&#xD;&#xA;Ár : 10" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="84" Height="70" Click="bt_Upgrade_Click" RenderTransformOrigin="1.199,0.548"/>
        <TextBlock x:Name="txt_Upgrades" HorizontalAlignment="Left" Margin="11,263,0,0" TextWrapping="Wrap" Text="Fejlesztések:" VerticalAlignment="Top" Height="25" Width="292" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt_Clicker" Content="" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Width="162" Height="162" Click="bt_Clicker_Click" FontWeight="Bold" FontSize="20" BorderBrush="#00707070" Foreground="#00000000" Background="#00000000" Opacity="0"/>
        <TextBlock x:Name="txt_BPM" HorizontalAlignment="Left" Margin="10,86,0,357" TextWrapping="Wrap" Text="Dugong Boldogság / mp:  1" RenderTransformOrigin="-0.498,1.84" Width="292" TextAlignment="Center"/>
        <Button x:Name="bt_Premium" Background="{DynamicResource BG}" Foreground="#FFC3BFBF" FontWeight="Bold" Content="Szorzó: * 0.5&#xD;&#xA;&#xD;&#xA;Ár : 100" HorizontalAlignment="Left" Margin="218,339,0,0" VerticalAlignment="Top" Width="84" Height="70" Click="bt_Premium_Click" RenderTransformOrigin="1.199,0.548"/>
        <Button x:Name="bt_Feed" Background="{DynamicResource BG}" Foreground="#FFC3BFBF" FontWeight="Bold" Content="Szorzó: * 0.2&#xD;&#xA;&#xD;&#xA;Ár : 25" HorizontalAlignment="Left" Margin="115,339,0,0" VerticalAlignment="Top" Width="84" Height="70" Click="bt_Feed_Click" RenderTransformOrigin="1.199,0.548"/>
        <TextBlock x:Name="txt_Premium" HorizontalAlignment="Left" Margin="219,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="84" TextAlignment="Center" RenderTransformOrigin="0.414,-1.327"><Run Text="Prémium "/><LineBreak/><Run Text="DugongTáp"/></TextBlock>
        <TextBlock x:Name="txt_Feed" HorizontalAlignment="Left" Margin="111,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="84" TextAlignment="Center" RenderTransformOrigin="-0.9,0.688"><Run Text="Etetés"/><LineBreak/><Run Text="Tengerifűvel"/></TextBlock>
        <TextBlock x:Name="txt_Clicker" HorizontalAlignment="Left" Margin="11,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="84" TextAlignment="Center" RenderTransformOrigin="-0.9,0.688"><Run Text="Egér "/><LineBreak/><Run Text="Fejlesztés"/></TextBlock>
        <StackPanel Grid.RowSpan="1" Margin="0,0,-0.4,357">
            <Button
            x:Name="MenuButton"
                Width="70"
                Height="30"
                Margin="1"
                Background="{DynamicResource BG}"
                HorizontalAlignment="Left"
                FontSize="20.0"
                Click="MenuButton_Click"
                Content="Menü"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="1">
            <Button
            x:Name="ExitButton"
                Width="70"
                Height="30"
                Margin="1"
                Background="{DynamicResource BG}"
                HorizontalAlignment="Right"
                FontSize="20.0"
                Click="ExitButton_Click"
                Content="Kilépés"/>
        </StackPanel>
    </Grid>
</Window>