ProgKornyWPF/DugongClicker/DugongClicker/MainWindow.xaml

<Window x:Class="DugongClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DugongClicker"
        mc:Ignorable="d"
        Title="Start Menü" Height="400" Width="320">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF2F8DFF" Offset="0.6"/>
            <GradientStop Color="#FEFFFFFF"/>
            
        </LinearGradientBrush>
        
    </Window.Background>
    <Window.Resources>
        <Style x:Key="StyleName">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
        </Style>

        <SolidColorBrush x:Key="BG" Color="#FFC5E2E4"/>
    </Window.Resources>
    

    <Grid>
        <Label
            Tag="TestContent" 
            FontWeight="Bold"
            FontSize="36"
            HorizontalAlignment="Center"
            Foreground="#FF63300E">
            <TextBlock Style="{DynamicResource StyleName}">DugongClicker</TextBlock>
        </Label>

        <StackPanel>
            
            
            <Button
                x:Name="StartButton"
                Width="140"
                Height="60"
                Margin="70"
                Foreground="#FF114D90"
                Background="{DynamicResource BG}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="30.0"
                Click="StartButton_Click"
                Content="Start">
            </Button>
            <Button
                x:Name="InfoButton"
                Width="140"
                Height="60"
                Margin="-40"
                Foreground="#FF114D90"
                Background="{DynamicResource BG}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="30.0"
                Click="InfoButton_Click"
                Content="Leírás" >
            </Button>
            <Button
                x:Name="ExitButton"
                Width="140"
                Height="60"
                Margin="70"
                Foreground="#FF114D90"
                Background="{DynamicResource BG}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="30.0"
                Click="ExitButton_Click"
                Content="Kilépés">
            </Button>
        </StackPanel>

    </Grid>
</Window>
